# job4j_dreamjob

./: README.md  checkstyle.xml  db.properties  index.html  pom.xml
db/: schema.sql
src/main/java/filter/: AuthFilter.java  CORSFilter.java
src/main/java/model/: Candidate.java  City.java  HrManager.java  Photo.java  Post.java  Store.java  User.java
src/main/java/servlet/: AuthServlet.java  CandidateServlet.java  CitiesServlet.java  DownloadServlet.java  GreetingServlet.java  ImageServlet.java  PostServlet.java  RegServlet.java  UploadServlet.java
src/main/java/store/: MemStore.java  PsqlMain.java  PsqlStore.java  StoreCandidate.java  StoreCity.java  StorePhoto.java  StorePost.java  StoreUser.java
src/main/java/test/: Hello.java
src/main/webapp/: ajax.html  index.jsp  login.jsp  reg.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/candidate/: candidates.jsp  edit.jsp
src/main/webapp/post/: edit.jsp  posts.jsp
src/main/webapp/upload/: upload.jsp  uploadImage.jsp
